worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server {
		listen       443 ssl;
		server_name  _;
		ssl_certificate      /certs/gost.example.com.crt;
		ssl_certificate_key  /certs/gost.example.com.key;
		ssl_ciphers GOST2012-GOST8912-GOST8912:HIGH:MEDIUM;
		ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers  on;
		
		location / {
			proxy_pass https://google.com;
		}
	}
}
