worker_processes  1;

events {
    worker_connections  1024;
}

http {

	server {
		listen       80;

		server_name  default_server;
		
		location / {
		    proxy_ssl_session_reuse off;
		    proxy_redirect          off;

#			proxy_set_header Host "google.com";
#			proxy_pass https://google.com;

#			proxy_set_header Host "yandex.ru";
#			proxy_pass https://yandex.ru;

# 			proxy_ssl_ciphers GOST2012-GOST8912-GOST8912; #+++
#			proxy_set_header Host "alpha.demo.nbki.ru";
#			proxy_pass https://alpha.demo.nbki.ru;

# ciphers GOST --
#			proxy_set_header Host "zakupki.gov.ru"; #+
#			proxy_pass https://zakupki.gov.ru;

# ciphers GOST --
#			proxy_set_header Host "portal.rosreestr.ru"; #+
#			proxy_pass https://portal.rosreestr.ru;


# 			proxy_ssl_ciphers GOST2012-GOST8912-GOST8912; #+++
#			proxy_set_header Host "api.dom.gosuslugi.ru";
#			proxy_pass https://api.dom.gosuslugi.ru;

#			proxy_ssl_ciphers GOST2012-GOST8912-GOST8912;
			proxy_ssl_verify off;
			proxy_set_header Host "lk.egrz.ru"; #-
			proxy_pass https://lk.egrz.ru; #GOST2012-GOST8912-GOST8912



 proxy_buffer_size   64k;
  proxy_buffers   4 64k;
  proxy_busy_buffers_size   64k;

		}
	}
 access_log /etc/nginx/access.log.tmp;
 error_log /etc/nginx/error.log.tmp debug;

}
